<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainActivity">
    <item
        android:id="@+id/action_battery"
        android:title="电量"
        app:showAsAction="always"
        android:icon="@android:color/transparent"
        android:checkable="false" />
    <item android:id="@+id/action_remote"
        android:title="蓝牙状态"
        app:showAsAction="always"
        android:icon="@mipmap/bluetooth_disabled"></item>
    <item android:id="@+id/action_connect"
        android:title="连接状态"
        app:showAsAction="always"
        android:icon="@mipmap/disconnected"></item>
    <item android:id="@+id/action_search"
        android:title="查询"
        app:showAsAction="always"
        android:icon="@mipmap/search"></item>
    <item android:id="@+id/action_sensor"
        android:title="重力感应"
        app:showAsAction="always"
        android:icon="@mipmap/manual"></item>
    <item android:id="@+id/action_select_light"
        android:title="选择灯光"
        app:showAsAction="always"
        android:icon="@mipmap/light_color"></item>
    <item android:id="@+id/action_moveWidget"
        android:title="控件布局"
        app:showAsAction="never"></item>
    <item android:id="@+id/action_swimMode"
        android:title="游动模式"></item>
    <item android:id="@+id/action_changeName"
        android:title="修改名字"></item>
    <item android:id="@+id/action_pragram"
        android:title="编程"></item>
    <item android:id="@+id/action_setting"
        android:title="设置"
        app:showAsAction="never"
        android:icon="@mipmap/settings"></item>
    <item android:id="@+id/action_help"
        android:title="帮助"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/help"
        android:visible="true"></item>
</menu>
