<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_loading"
        android:icon="@android:color/transparent"
        android:title="@string/refresh"
        app:showAsAction="always"
        android:checkable="false"/>
    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_refresh"
        android:title="@string/refresh"
        app:showAsAction="ifRoom" />
</menu>