<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProgramActivity">
    <item
        android:id="@+id/action_save"
        app:showAsAction="ifRoom"
        android:title="@string/save"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/action_load"
        app:showAsAction="ifRoom"
        android:title="@string/load"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/action_remove"
        app:showAsAction="ifRoom"
        android:title="@string/delete"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/action_format"
        app:showAsAction="ifRoom"
        android:title="@string/format"
        tools:ignore="AppCompatResource"/>
</menu>