<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    tools:context="com.lyyjy.yfyb.bionicfish.Activity.ProgramActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerCommand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0000ff"
            tools:ignore="ContentDescription"/>

        <LinearLayout
            android:id="@+id/layoutCommand"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="NestedWeights"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0000ff"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0000ff"
            tools:ignore="ContentDescription"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm" />
    </LinearLayout>

    <ImageView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#000000"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <!--测试用，显示发送的指令-->
        <TextView
            android:id="@+id/etDataSended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">

            <com.lyyjy.yfyb.bionicfish.CodeEditor
                android:id="@+id/etMoveProgram"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:inputType="textMultiLine"
                tools:ignore="NestedWeights"/>


            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#000000"
                tools:ignore="ContentDescription"/>

            <com.lyyjy.yfyb.bionicfish.CodeEditor
                android:id="@+id/etLightProgram"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSendProgram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send" />

    </LinearLayout>

</LinearLayout>
