<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/viewLocation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/btnFishUp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/viewLocation"
        android:layout_marginStart="85dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/fish_up"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/btnFishLeft"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/viewLocation"
        android:layout_marginStart="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/fish_left"
        tools:ignore="ContentDescription"/>

    <com.lyyjy.yfyb.bionicfish.Speed.SpeedView
        android:id="@+id/viewFishSpeed"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="50dp"
        android:background="@drawable/fish_speed"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/btnFishAccelerate"
        android:layout_width="80dp"
        android:layout_height="62dp"
        android:layout_above="@+id/viewFishSpeed"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/fish_accelerate"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/btnFishDecelerate"
        android:layout_width="80dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/viewFishSpeed"
        android:layout_marginEnd="50dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/fish_decelerate"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/btnFishRight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/btnFishUp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/btnFishLeft"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/fish_right"
        tools:ignore="ContentDescription"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/navigation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/home"
        android:elevation="8dp"/>

</RelativeLayout>

