<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HelpterActivity.HelpActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpHelp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:persistentDrawingCache="animation"
        ></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutItem"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/helpId1"
            android:background="@mipmap/point_selected" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/helpId2"
            android:background="@mipmap/point_unselected" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/helpId3"
            android:background="@mipmap/point_unselected" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/helpId4"
            android:background="@mipmap/point_unselected" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/helpId5"
            android:background="@mipmap/point_unselected" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/helpId6"
            android:background="@mipmap/point_unselected" />
    </LinearLayout>

</RelativeLayout>
