<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fish_view"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:src="@drawable/yellow_fish"
        tools:ignore="ContentDescription"/>

    <com.lyyjy.yfyb.bionicfish.program.ui_program.FishLight
        android:id="@+id/fish_light_view"
        android:layout_marginTop="20dp"
        android:layout_marginStart="21dp"
        android:layout_width="8dp"
        android:layout_height="8dp"/>
</FrameLayout>