<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/view_list"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <com.lyyjy.yfyb.bionicfish.program.ui_program.ProgramFishMovementStartView
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.lyyjy.yfyb.bionicfish.program.ui_program.ProgramFishMovementStartView>

    <com.lyyjy.yfyb.bionicfish.program.ui_program.ProgramFishMovementView
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.lyyjy.yfyb.bionicfish.program.ui_program.ProgramFishWaitView
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.lyyjy.yfyb.bionicfish.program.ui_program.ProgramFishLightStartView
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.lyyjy.yfyb.bionicfish.program.ui_program.ProgramFishLightView
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
